# Database Configuration
POSTGRES_PASSWORD=SadekKhedr77@@

# Strapi Configuration
JWT_SECRET=your-jwt-secret-key-here
ADMIN_JWT_SECRET=your-admin-jwt-secret-key-here
APP_KEYS=your-app-keys-here
API_TOKEN_SALT=your-api-token-salt-here
TRANSFER_TOKEN_SALT=your-transfer-token-salt-here
STRAPI_API_TOKEN=24aa0d8f59cf566f40b34191f298ec7e45d681d406acfa9d1677cae49303dac6db111c81ae8592b539a1fb77559244cc966e406b49cc47780ff33cf58cd5398a1a2176d9595c381fd772a09580ca8ab3cc1893c984c9c26e8fc7b4e91d99f37422a834fc93f1f5ba25c3b467d3e594df3ffe15be3d4de90a2e517ea9037c0903

# N8N Configuration
N8N_USER=newkhedro2@gmail.com
N8N_PASSWORD=Sadek@Khedr1

# Domain Configuration
DOMAIN=mymath.live
API_DOMAIN=api.mymath.live
N8N_DOMAIN=n8n.mymath.live
